# hibernate-orm

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
documentation/: documentation.gradle
gradle/: libs.versions.toml
hibernate-c3p0/: hibernate-c3p0.gradle
hibernate-core/: hibernate-core.gradle  hibernate-core.gradle.kts
hibernate-core/src/main/java/org/hibernate/: HibernateException.java  PropertyAccessException.java  PropertySetterAccessException.java  Transaction.java  package-info.java
hibernate-core/src/main/java/org/hibernate/action/internal/: package-info.java
hibernate-core/src/main/java/org/hibernate/action/spi/: Executable.java  package-info.java
hibernate-core/src/main/java/org/hibernate/annotations/: package-info.java
hibernate-core/src/main/java/org/hibernate/annotations/processing/: package-info.java
hibernate-core/src/main/java/org/hibernate/binder/: package-info.java
hibernate-core/src/main/java/org/hibernate/binder/internal/: package-info.java
hibernate-core/src/main/java/org/hibernate/boot/: ResourceStreamLocator.java  package-info.java
hibernate-core/src/main/java/org/hibernate/boot/beanvalidation/: package-info.java
hibernate-core/src/main/java/org/hibernate/boot/internal/: NamedHqlQueryDefinitionImpl.java  NamedNativeQueryDefinitionImpl.java  NamedProcedureCallDefinitionImpl.java  package-info.java
hibernate-core/src/main/java/org/hibernate/boot/jaxb/: package-info.java
hibernate-core/src/main/java/org/hibernate/boot/model/: package-info.java
hibernate-core/src/main/java/org/hibernate/boot/models/: package-info.java
hibernate-core/src/main/java/org/hibernate/boot/query/: AbstractNamedQueryBuilder.java  NamedQueryDefinition.java  package-info.java
hibernate-core/src/main/java/org/hibernate/boot/registry/: StandardServiceInitiator.java  package-info.java
hibernate-core/src/main/java/org/hibernate/boot/spi/: AbstractNamedQueryDefinition.java  package-info.java
hibernate-core/src/main/java/org/hibernate/boot/xsd/: package-info.java
hibernate-core/src/main/java/org/hibernate/bytecode/: package-info.java
hibernate-core/src/main/java/org/hibernate/bytecode/enhance/: package-info.java
hibernate-core/src/main/java/org/hibernate/bytecode/internal/: BytecodeEnhancementMetadataNonPojoImpl.java  BytecodeEnhancementMetadataPojoImpl.java  package-info.java
hibernate-core/src/main/java/org/hibernate/bytecode/spi/: BytecodeEnhancementMetadata.java  BytecodeProvider.java  ClassTransformer.java  package-info.java
hibernate-core/src/main/java/org/hibernate/cache/: package-info.java
hibernate-core/src/main/java/org/hibernate/cache/internal/: package-info.java
hibernate-core/src/main/java/org/hibernate/cache/spi/: package-info.java
hibernate-core/src/main/java/org/hibernate/cfg/: package-info.java
hibernate-core/src/main/java/org/hibernate/context/: package-info.java
hibernate-core/src/main/java/org/hibernate/dialect/: CockroachDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  OracleOsonJacksonHelper.java  PostgreSQLDialect.java  package-info.java
hibernate-core/src/main/java/org/hibernate/engine/: package-info.java
hibernate-core/src/main/java/org/hibernate/exception/: ConstraintViolationException.java  package-info.java
hibernate-core/src/main/java/org/hibernate/generator/: package-info.java
hibernate-core/src/main/java/org/hibernate/graph/: package-info.java
hibernate-core/src/main/java/org/hibernate/id/: SequenceMismatchStrategy.java  package-info.java
hibernate-core/src/main/java/org/hibernate/internal/: AbstractSharedSessionContract.java  CoreMessageLogger.java  FilterImpl.java  FilterJdbcParameter.java  package-info.java
hibernate-core/src/main/java/org/hibernate/jdbc/: BatchFailedException.java  WorkExecutor.java  package-info.java
hibernate-core/src/main/java/org/hibernate/jpa/: package-info.java
hibernate-core/src/main/java/org/hibernate/loader/: package-info.java
hibernate-core/src/main/java/org/hibernate/mapping/: package-info.java
hibernate-core/src/main/java/org/hibernate/metamodel/: package-info.java
hibernate-core/src/main/java/org/hibernate/pretty/: MessageHelper.java  package-info.java
hibernate-core/src/main/java/org/hibernate/procedure/: package-info.java
hibernate-core/src/main/java/org/hibernate/proxy/: HibernateProxy.java
hibernate-core/src/main/java/org/hibernate/query/: package-info.java
hibernate-core/src/main/java/org/hibernate/relational/: package-info.java
hibernate-core/src/main/java/org/hibernate/result/: package-info.java
hibernate-core/src/main/java/org/hibernate/service/: ServiceRegistry.java  package-info.java
hibernate-core/src/main/java/org/hibernate/spi/: DotIdentifierSequence.java  NavigablePath.java  TreatedNavigablePath.java  package-info.java
hibernate-core/src/main/java/org/hibernate/sql/: package-info.java
hibernate-core/src/main/java/org/hibernate/stat/: CacheableDataStatistics.java  Statistics.java  package-info.java
hibernate-core/src/main/java/org/hibernate/type/: AbstractStandardBasicType.java  CollectionType.java  Type.java  WrapperArrayHandling.java  package-info.java
hibernate-core/src/main/java/org/hibernate/usertype/: package-info.java
hibernate-envers/: hibernate-envers.gradle  hibernate-envers.gradle.kts
hibernate-integrationtest-java-modules/: hibernate-integrationtest-java-modules.gradle  hibernate-integrationtest-java-modules.gradle.kts
hibernate-scan-jandex/: hibernate-scan-jandex.gradle
hibernate-testing/: hibernate-testing.gradle  hibernate-testing.gradle.kts
hibernate-vector/: hibernate-vector.gradle  hibernate-vector.gradle.kts
local-build-plugins/: build.gradle  settings.gradle
local-build-plugins/src/main/groovy/: local.code-quality.gradle  local.java-module.gradle  local.java-segment.gradle  local.publishing-java-module.gradle
tooling/hibernate-ant/: hibernate-ant.gradle
tooling/hibernate-maven-plugin/: hibernate-maven-plugin.gradle
tooling/metamodel-generator/: hibernate-processor.gradle  hibernate-processor.gradle.kts
(+722 files in other folders)
