[versions]
antlr = "4.13.2"
# WARNING: When upgrading to a version of bytebuddy that supports a new bytecode version,
# make sure to remove the now unnecessary net.bytebuddy.experimental=true in relevant CI jobs (Jenkinsfile).
byteBuddy = "1.17.6"
checkerFramework = "3.49.5"
classmate = "1.7.0"
geolatte = "1.10"
hibernateModels = "1.0.1"
jandex = "3.3.1"
jackson = "2.19.1"
jbossLogging = "3.6.1.Final"
jbossLoggingTool = "3.0.4.Final"

agroal = "2.7.1"
c3p0 = "0.11.2"
hikaricp = "6.3.0"
jcache = "1.1.1"
ehcache3 = "3.10.8"
micrometer = "1.15.1"
ant = "1.10.15"

# jakarta libs
jakarta-annotation = "3.0.0"
jakarta-cdi = "4.1.0"
jakarta-inject = "2.0.1"
jakarta-interceptors = "2.2.0"
jakarta-data = "1.0.1"
jakarta-jacc = "3.0.0"
jakarta-jaxbApi = "4.0.2"
jakarta-jaxbRuntime = "4.0.5"
jakarta-jsonApi = "2.0.1"
jakarta-jsonbApi = "3.0.1"
jakarta-jsonbRuntime = "3.0.4"
jakarta-jta = "2.0.1"
jakarta-validation = "3.1.1"

# test libs
test-junit5 = "5.13.4"
test-junit4 = "4.13.2"
test-junit5Gradle = "1.0.3"
test-junit5Launcher = "1.13.4"

test-assertj = "3.26.3"
test-hamcrest = "3.0"
test-byteman = "4.0.24"
test-jbossJta = "7.2.2.Final"
test-jbossTxSpi = "8.0.0.Final"
test-log4j = "2.24.3"
test-mockito = "5.14.2"
test-shrinkwrap = "1.2.6"
test-shrinkwrapDescriptors = "2.0.0"
test-weld = "6.0.3.Final"
test-wildFlyTxnClient = "2.0.0.Final"

test-jfrUnit = "1.0.0.Alpha2"

test-hibernateValidator = "9.0.0.Final"

# jdbc libs

jdbc-h2 = "2.3.232" # overrideableVersion( "gradle.libs.versions.h2" )
jdbc-db2 = "12.1.2.0"
# Latest Derby version 10.16.1.1 only supports JDK 17+, but 10.15.2 should be compatible
jdbc-derby = "10.17.1.0" # overrideableVersion( "gradle.libs.versions.derby" )
jdbc-firebird = "6.0.2"
jdbc-hana = "2.25.9"
jdbc-h2gis = "2.2.3" # overrideableVersion( "gradle.libs.versions.h2gis" )
jdbc-hsqldb = "2.7.4" # overrideableVersion( "gradle.libs.versions.hsqldb" )
jdbc-informix = "15.0.0.1.1"
jdbc-mariadb = "3.5.5"
jdbc-mssql = "13.2.0.jre11"
jdbc-mysql = "9.4.0"
jdbc-oracle = "23.9.0.25.07"
jdbc-oracleJacksonOsonExtension = "1.0.4"
jdbc-postgresql = "42.7.7"
jdbc-edb = "42.7.3.3"
jdbc-gaussdb = "506.0.0.b058"
jdbc-sybase = "1.3.1"
jdbc-teradata = "20.00.00.46"
jdbc-altibase = "7.3.0.1.1"

# maven libs
maven-core = "3.9.9"
maven-pluginTools = "3.15.1"
maven-resolver = "1.9.23"

httpclient = "4.5.14"

slf4j = "1.7.36"

jsoup = "1.21.1"

# plugins
forbiddenapis = "3.8"
hibernate-build-version-injection = "2.0.0"
bnd = "7.1.0"
spotless = "7.0.4"
checkerframework = "0.6.56"
nexus-publish = "2.0.0"
idea-ext = "1.1.10"
task-tree = "4.0.1"

[libraries]
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlrRuntime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }

byteBuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
byteBuddyAgent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byteBuddy" }

checkerFramework = { module = "org.checkerframework:checker-qual-android", version.ref = "checkerFramework" }
checkerFrameworkChecker = { module = "org.checkerframework:checker", version.ref = "checkerFramework" }

logging = { module = "org.jboss.logging:jboss-logging", version.ref = "jbossLogging" }
loggingAnnotations = { module = "org.jboss.logging:jboss-logging-annotations", version.ref = "jbossLoggingTool" }
loggingProcessor = { module = "org.jboss.logging:jboss-logging-processor", version.ref = "jbossLoggingTool" }

hibernateModels = { module = "org.hibernate.models:hibernate-models", version.ref = "hibernateModels" }
hibernateModelsJandex = { module = "org.hibernate.models:hibernate-models-jandex", version.ref = "hibernateModels" }
jandex = { module = "io.smallrye:jandex", version.ref = "jandex" }
classmate = { module = "com.fasterxml:classmate", version.ref = "classmate" }

jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonXml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jacksonJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

agroal = { module = "io.agroal:agroal-api", version.ref = "agroal" }
agroalPool = { module = "io.agroal:agroal-pool", version.ref = "agroal" }
c3p0 = { module = "com.mchange:c3p0", version.ref = "c3p0" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
geolatte = { module = "org.geolatte:geolatte-geom", version.ref = "geolatte" }
jcache = { module = "javax.cache:cache-api", version.ref = "jcache" }
ehcache3 = { module = "org.ehcache:ehcache", version.ref = "ehcache3" }
micrometer = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
ant = { module = "org.apache.ant:ant", version.ref = "ant" }

# jakarta libs
jakarta-jta = { group = "jakarta.transaction", name = "jakarta.transaction-api", version.ref = "jakarta-jta" }
jakarta-validation = { group = "jakarta.validation", name = "jakarta.validation-api", version.ref = "jakarta-validation" }
jakarta-jacc = { group = "jakarta.authorization", name = "jakarta.authorization-api", version.ref = "jakarta-jacc" }
jakarta-cdi = { group = "jakarta.enterprise", name = "jakarta.enterprise.cdi-api", version.ref = "jakarta-cdi" }
jakarta-annotation = { group = "jakarta.annotation", name = "jakarta.annotation-api", version.ref = "jakarta-annotation" }
jakarta-interceptors = { group = "jakarta.interceptor", name = "jakarta.interceptor-api", version.ref = "jakarta-interceptors" }
jakarta-data = { group = "jakarta.data", name = "jakarta.data-api", version.ref = "jakarta-data" }
jakarta-jsonApi = { group = "jakarta.json", name = "jakarta.json-api", version.ref = "jakarta-jsonApi" }
jakarta-jsonbApi = { group = "jakarta.json.bind", name = "jakarta.json.bind-api", version.ref = "jakarta-jsonbApi" }
jakarta-jsonb = { group = "org.eclipse", name = "yasson", version.ref = "jakarta-jsonbRuntime" }
jakarta-inject = { group = "jakarta.inject", name = "jakarta.inject-api", version.ref = "jakarta-inject" }
jakarta-jaxbApi = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api", version.ref = "jakarta-jaxbApi" }
jakarta-jaxb = { group = "org.glassfish.jaxb", name = "jaxb-runtime", version.ref = "jakarta-jaxbRuntime" }
jakarta-xjc = { group = "org.glassfish.jaxb", name = "jaxb-xjc", version.ref = "jakarta-jaxbRuntime" }

# test libs
test-validator = { group = "org.hibernate.validator", name = "hibernate-validator", version.ref = "test-hibernateValidator" }

test-junit5Api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "test-junit5" }
test-junit5Engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "test-junit5" }
test-junit5Params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "test-junit5" }
test-junit5-gradle-plugin =  { group = "org.junit.platform", name = "junit-platform-gradle-plugin", version.ref = "test-junit5Gradle" }
test-junit5Launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "test-junit5Launcher" }
test-junit4Engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "test-junit4" }
test-junit4 = { group = "junit", name = "junit", version.ref = "test-junit4" }

test-assertjCore = { group = "org.assertj", name = "assertj-core", version.ref = "test-assertj" }
test-assertjApi = { group = "org.assertj", name = "assertj-core-api", version.ref = "test-assertj" }
test-hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "test-hamcrest" }

test-log4j = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "test-log4j" }

test-shrinkwrap = { group = "org.jboss.shrinkwrap", name = "shrinkwrap-impl-base", version.ref = "test-shrinkwrap" }
test-shrinkwrapDescriptors = { group = "org.jboss.shrinkwrap.descriptors", name = "shrinkwrap-descriptors-impl-javaee", version.ref = "test-shrinkwrapDescriptors" }

test-bytemanBmunit = { group = "org.jboss.byteman", name = "byteman-bmunit", version.ref = "test-byteman" }

test-mockito = { group = "org.mockito", name = "mockito-core", version.ref = "test-mockito" }

test-jbossJta = { group = "org.jboss.narayana.jta", name = "narayana-jta", version.ref = "test-jbossJta" }
test-jbossTxSpi = { group = "org.jboss", name = "jboss-transaction-spi", version.ref = "test-jbossTxSpi" }
test-wildFlyTxnClient = { group = "org.wildfly.transaction", name = "wildfly-transaction-client-jakarta", version.ref = "test-wildFlyTxnClient" }

test-weld = { group = "org.jboss.weld.se", name = "weld-se-shaded", version.ref = "test-weld" }

test-jfrUnit = { group = "org.moditect.jfrunit", name = "jfrunit-core", version.ref = "test-jfrUnit" }

# jdbc libs
jdbc-h2 = { group = "com.h2database", name = "h2", version.ref = "jdbc-h2" }
jdbc-h2gis = { group = "org.orbisgis", name = "h2gis", version.ref = "jdbc-h2gis" }
jdbc-hsqldb = { group = "org.hsqldb", name = "hsqldb", version.ref = "jdbc-hsqldb" }
jdbc-derby = { group = "org.apache.derby", name = "derby", version.ref = "jdbc-derby" }
jdbc-derbyTools = { group = "org.apache.derby", name = "derbytools", version.ref = "jdbc-derby" }
jdbc-postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "jdbc-postgresql" }
jdbc-cockroachdb = { group = "org.postgresql", name = "postgresql", version.ref = "jdbc-postgresql" }
jdbc-edb = { group = "com.enterprisedb", name = "edb-jdbc", version.ref = "jdbc-edb" }
jdbc-gaussdb = { group = "com.huaweicloud.gaussdb", name = "gaussdbjdbc", version.ref = "jdbc-gaussdb" }
jdbc-mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "jdbc-mysql" }
jdbc-tidb = { group = "com.mysql", name = "mysql-connector-j", version.ref = "jdbc-mysql" }
jdbc-mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "jdbc-mariadb" }
jdbc-oracle = { group = "com.oracle.database.jdbc", name = "ojdbc17", version.ref = "jdbc-oracle" }
jdbc-oracleXml = { group = "com.oracle.database.xml", name = "xdb", version.ref = "jdbc-oracle" }
jdbc-oracleXmlParser = { group = "com.oracle.database.xml", name = "xmlparserv2", version.ref = "jdbc-oracle" }
jdbc-oracleJdbcJacksonOsonExtension = { group = "com.oracle.database.jdbc", name = "ojdbc-provider-jackson-oson", version.ref = "jdbc-oracleJacksonOsonExtension" }
jdbc-mssql = { group = "com.microsoft.sqlserver", name = "mssql-jdbc", version.ref = "jdbc-mssql" }
jdbc-db2 = { group = "com.ibm.db2", name = "jcc", version.ref = "jdbc-db2" }
jdbc-hana = { group = "com.sap.cloud.db.jdbc", name = "ngdbc", version.ref = "jdbc-hana" }
jdbc-sybase = { group = "net.sourceforge.jtds", name = "jtds", version.ref = "jdbc-sybase" }
jdbc-teradata = { group = "com.teradata.jdbc", name = "terajdbc", version.ref = "jdbc-teradata" }
jdbc-informix = { group = "com.ibm.informix", name = "jdbc", version.ref = "jdbc-informix" }
jdbc-firebird = { group = "org.firebirdsql.jdbc", name = "jaybird", version.ref = "jdbc-firebird" }
jdbc-altibase = { group = "com.altibase", name = "altibase-jdbc", version.ref = "jdbc-altibase" }

# maven libs
maven-core = { group = "org.apache.maven", name = "maven-core", version.ref = "maven-core" }
maven-artifact = { group = "org.apache.maven", name = "maven-artifact", version.ref = "maven-core" }
maven-plugin = { group = "org.apache.maven", name = "maven-plugin-api", version.ref = "maven-core" }
maven-pluginTools = { group = "org.apache.maven.plugin-tools", name = "maven-plugin-annotations", version.ref = "maven-pluginTools" }
maven-embedder = { group = "org.apache.maven", name = "maven-embedder", version.ref = "maven-core" }
maven-compat = { group = "org.apache.maven", name = "maven-compat", version.ref = "maven-core" }
maven-resolver-connector-basic = { group = "org.apache.maven.resolver", name = "maven-resolver-connector-basic", version.ref = "maven-resolver" }
maven-resolver-transport-http = { group = "org.apache.maven.resolver", name = "maven-resolver-transport-http", version.ref = "maven-resolver" }

slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
httpclient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpclient" }

[plugins]
forbiddenapis = { id = "de.thetaphi.forbiddenapis", version.ref = "forbiddenapis" }
hibernate-build-version-injection = { id = "org.hibernate.build.version-injection", version.ref = "hibernate-build-version-injection" }
biz-aQute-bnd = { id = "biz.aQute.bnd", version.ref = "bnd" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
checkerframework = { id = "org.checkerframework", version.ref = "checkerframework" }
gradle-nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea-ext" }
task-tree = { id = "com.dorongold.task-tree", version.ref = "task-tree" }
