/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Red Hat Inc. and Hibernate Authors
 */

plugins {
	id( "local.publishing-java-module" )
}

description = "Integrate support for Jandex into Hibernate O/RM"

dependencies {
	api( projects.hibernateCore )
	api( libs.jakarta.jpa )

	implementation( libs.jandex )
}
